<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Аккордеон слайдер</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
<div class="main">
    <h2>Преимущества аккордеон <strong>"слайдера"</strong></h2>
	<div class="panel">
		<div class="panel-heading">
			<a href="#"><i class="fa fa-shopping-cart"></i>Lorem ipsum dolor</a>
		</div>
		<div class="panel-collapse">
			<div class="panel-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi architecto consequatur culpa cupiditate debitis delectus ex fugiat in ipsum iure, nemo, neque nobis placeat provident quas quidem ratione reiciendis repellat reprehenderit repudiandae rerum sequi ullam velit voluptatum? Neque, quos!?</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate doloribus dolorum ea maxime minima optio perspiciatis quaerat repellendus rerum ullam?</p>
				<h5>Lorem ipsum dolor sit <strong>«amet»: </strong> </h5>
				<div class="wrapper-ul">
					<ul>
						<li>Lorem ipsum:</li>
						<li><a href="#">Ratione reiciendis</a></li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Consectetur adipisicing</a></li>
					</ul>
					<ul>
						<li>Lorem ipsumdolor:</li>
						<li><a href="#">Lorem ipsum</a></li>
						<li><a href="#">Repellat reprehenderit</a></li>
						<li><a href="#">Quidem ratione</a></li>
						<li><a href="#">Velit voluptatum</a></li>
						<li><a href="#">Debitis delectus</a></li>
					</ul>
					<ul>
						<li>Lorem ipsum:</li>
						<li><a href="#">Velit voluptatum</a></li>
						<li><a href="#">Cupiditate debitis</a></li>
						<li><a href="#">Debitis delectus</a></li>
						<li><a href="#">Paceat provident</a></li>
					</ul>
				</div>
				<div class="button"><a href="#">Extended equipment</a></div>
			</div>
		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<a href="#"><i class="fa fa-trophy"></i>Full functional set of CMS</a>
		</div>
		<div class="panel-collapse">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur delectus dolorum eius eos impedit ipsa ipsum labore minus, molestiae nemo nesciunt nulla, optio praesentium quod reprehenderit sit sunt tenetur voluptas:</p>
			<div class="wrapper-ul df">
				<ul>
					<li>Lorem ipsumdolor:</li>
					<li><a href="#">Lorem ipsum</a></li>
					<li><a href="#">Repellat reprehenderit</a></li>
					<li><a href="#">Quidem ratione</a></li>
					<li><a href="#">Velit voluptatum</a></li>
					<li><a href="#">Debitis delectus</a></li>
				</ul>
			</div>
			<div class="button"><a href="#">Additional modules</a></div>

		</div>
	</div>
	<div class="panel">
		<div class="panel-heading">
			<a href="#"><i class="fa fa-server"></i>Several basic advantages</a>
		</div>
		<div class="panel-collapse">
			<div class="panel-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab amet cum, debitis fugiat molestiae nisi, placeat provident quos ratione sunt tempore totam ullam velit. Consequuntur ex incidunt labore quae quos tempora, voluptatibus? Autem culpa dicta dolorum eaque error eveniet nam odio suscipit tenetur, voluptates! Ad atque maiores officiis quasi sequi!</p>
				<div class="button"><a href="#">Подробнее о преимуществах</a></div>

			</div>
		</div>
	</div>
</div>
<script>
	$(document).ready(function () {

		$('.panel-heading').click(function () {
			$(this).toggleClass('in').next().slideToggle();
			$('.panel-heading').not(this).removeClass('in').next().slideUp();
        });

    });
</script>
</body>
</html>